summarize(
MeanLatitude = mean(Latitude),
MeanLongitude = mean(Longitude),
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = Longitude, y = Latitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
head(df1_summarized)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude),
MeanLongitude = mean(Longitude),
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
head(df1_concatenated)
str(df1_concatenated)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
head(df1_summarized)
head(df1_concatenated)
# Check the structure of the dataframe
str(df1_concatenated)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
head(df1)
head(df1_concatenated
head(df1_concatenated)
head(df1_concatenated)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = Habitat, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
mutate(Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
mutate(Habitat=Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = Habitat, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Join with df1_summarized to add Habitat column
df1_summarized <- left_join(df1_summarized, df1_concatenated %>% select(site_plot, Habitat), by = "site_plot")
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude, color = Habitat), shape = 1, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
Habitat = first(Habitat)  # Assuming Habitat is constant for a given site_plot
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot, Habitat) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE),
Habitat = first(Habitat)  # Assuming Habitat is constant for a given site_plot
# Add other summary statistics or variables as needed
)
# Join with df1_summarized to add Habitat column
df1_summarized <- left_join(df1_summarized, df1_concatenated %>% select(site_plot, Habitat), by = "site_plot")
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude, color = Habitat), shape = 1, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE),
Habitat = unique(Habitat)  # Capture all unique habitat values for a given site_plot
# Add other summary statistics or variables as needed
)
# Join with df1_summarized to add Habitat column
df1_summarized <- left_join(df1_summarized, df1_concatenated %>% select(site_plot, Habitat), by = "site_plot")
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude, color = Habitat), shape = 1, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE),
Habitat = unique(Habitat)  # Capture all unique habitat values for a given site_plot
# Add other summary statistics or variables as needed
)
# Join with df1_summarized to add Habitat column
df1_summarized <- left_join(df1_summarized, df1_concatenated %>% select(site_plot, Habitat), by = "site_plot")
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude, color = "Habitat"), shape = 1, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")
head(df1_summarized)
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# ...
# Summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE),
Habitat = unique(Habitat)  # Capture all unique habitat values for a given site_plot
# Add other summary statistics or variables as needed
)
# Join with df1_summarized to add Habitat column
df1_summarized <- left_join(df1_summarized, df1_concatenated %>% select(site_plot, Habitat), by = "site_plot")
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude, color = "Habitat.x"), shape = 1, size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")
# Install and load necessary libraries
# install.packages(c("sf", "rnaturalearth", "rnaturalearthdata"))
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(dplyr)
# Read your data (replace "your_data.csv" with your actual file name)
df1 <- read.csv("combined/AllCombined.csv")
df1_concatenated <- df1 %>%
mutate(site_plot = paste(Source, Site_name, Site, Plot, sep = "_"))
# Convert Latitude and Longitude to numeric if needed
df1_concatenated$Latitude <- as.numeric(df1_concatenated$Latitude)
df1_concatenated$Longitude <- as.numeric(df1_concatenated$Longitude)
# summarize
df1_summarized <- df1_concatenated %>%
group_by(site_plot) %>%
summarize(
MeanLatitude = mean(Latitude, na.rm = TRUE),
MeanLongitude = mean(Longitude, na.rm = TRUE)
# Add other summary statistics or variables as needed
)
# Load world map data from rnaturalearth
world <- ne_countries(scale = "medium", returnclass = "sf")
# Create a scatter plot of latitude vs longitude with a world map background
ggplot() +
geom_sf(data = world, fill = "white", color = "gray") +
geom_point(data = df1_summarized, aes(x = MeanLongitude, y = MeanLatitude), shape = 1, color = "darkcyan", size = 2) +
labs(title = "Map of Sites",
x = "Longitude",
y = "Latitude") +
theme_minimal() +
coord_sf(lims_method = "geometry_bbox")  # Set lims_method to resolve the issue
#Run Blue N project
#getdata
# Location of individual data scripts
script_folder <- "scripts/"
# List all files in the script folder with a .R extension
script_files <- list.files(script_folder, pattern = "\\.R$", full.names = TRUE)
# Loop through each script file and source it
for (script_file in script_files) {
source(script_file)
}
